# cloudParent

./: .gitignore  README.md  pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/pectera/: ConsumerApplication.java
consumer/src/main/java/com/pectera/controller/: HealthCheck.java
feign/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/pectera/: GatewayApplication.java
gateway/src/main/java/com/pectera/controller/: HelthCheck.java
gateway/src/main/resources/: bootstrap.properties  text.txt
productor/: pom.xml
productor/src/main/java/com/pectera/: ProductorApplication.java
productor/src/main/java/com/pectera/controller/: HealthCheck.java
productor/src/main/resources/: application.yml  bootstrap.properties
